{
  "AllowedHosts": "*",
  "Cache": {
    "Server": "127.0.0.1",
    "Port": "6379",
    "Database": "4",
    "DurationMinutes": 10,
    "Provider": "local"
  },
  "Database": {
    "Type": "PostgreSQL",
    "Server": "127.0.0.1",
    "Database": "blueprint",
    "User": "postgres",
    "Password": "VCt/m8/zEfD5MN61wPTfrQ==",
    "CommandTimeout": "30",
    "Port": "5432",
    "PoolSize": "3",
    "ConnectTimeout": "15",
    "Provider": "postgres"
  },
  "LogDb": {
    "Server": "127.0.0.1",
    "Database": "log",
    "Port": "32701",
    "User": "mongo",
    "Password": "123456",
    "Provider": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Messaging": {
    "SaslUsername": "LHXINVSFPZPFRV4W",
    "SaslPassword": "Ta5oLB+UBd4ejWeYMN0wr4btD5qzKQt8VmEWAN859tJdgrC3dUVL6aw9SDMx1AAx",
    "SessionTimeoutMs": 45000,
    "BootstrapServers": "localhost:29092",
    "Authentication": false,
    "ProjectId": "nds-oneloan-dev",
    "Provider": "pubsub",
    "TopicSuffix": "",
    "SenderId": "blueprint",
    "InitialCount": 2,
    "MaxCount": 2,
    "Producer": [
        {
            "Name": "top",
            "TopicId": "top",
            "GroupId": "top-sub",
            "Description": "sending message to topic top"
        }
    ],
    "Consumer": [
        {
            "Name": "top",
            "TopicId": "top",
            "GroupId": "top-sub",
            "DeadLetterTopicId": "top-deadletter",
            "DeadLetterGroupId": "top-deadletter-sub",
            "Description": "receiving message from topic top"
        }, 
        {
            "Name": "healthcheck",
            "TopicId": "los-ap-healthcheck",
            "GroupId": "los-ap-healthcheck-blueprint-sub",
            "Description": "receiving message from topic los-ap-healthcheck"
        }
    ]
  },
  "SecretManager": {
    "Provider": "google",
    "ProjectId": "1025285657463",
    "Server":"",
    "Token":"",
    "SecretPath" : ""
  },
  "FileStorage": {
    "Provider": "google",
    "bucketName": "bucket-oneloan-los-alpha"
  },
  "Serilog" : {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Application} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Blueprint"
    }
  },
  "SurroundingApi": {
    "Provider": "real"
  },
  "Tracer":{
    "Exporter": "jaeger",
    "ExporterHost": "localhost",
    "ExporterPort": "6831",
    "ExportToConsole": false
  },
  "Api": {
    "Protocol": "rest"
  },
  "Scheduler" : {
    "DelayInMs" : 3000,
    "LimitData" : 5
  }

}
